*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
    max-width: px;
}

#header{
    width: 100%;
    height: 100vh;
    background: url(images/2.jpg);
    background-size:cover;
    background-position: center;
    animation: introLoad 3s forwards;
 
   
}

.container .sub-tittle{
    padding: 10px 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 50px;
}

.logo{
    width: 80px;
    height: 60px;
    border-radius: 10%;
    cursor: pointer;
    
}

.container nav div{
    background: #fff;
    color: #000;
    align-items: center;
    justify-content: center;
    display: flex;
    display: none;


}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .8s;
}

nav ul li a:hover:after{
    width: 100%;
}
.header-text p{
    margin-top: 20%;
    font-size: 30px;
    padding: 20px 50px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    align-items: center;
    padding: 20px 50px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background-image: url(images/2.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

span{
    color: green;
    font-weight: bold;
}

/*---About---*/

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
     flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding: 20px 50px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    padding: 20px 50px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;

}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color: green;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*---Services---*/

#services{
    padding: 30px 0;
}

.sub-title{
    align-items: center;
    justify-content: center;
    margin-left: 45%;
    cursor: pointer;
    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 50px;

}

.services-list div{
    background: #262626;
    padding: 20px 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: .5s, transforn .5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: green;
}

.services-list div svg{
    color: #fff;
    margin-top: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    background: green;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
   animation-duration: .6s;
}

.services-list div:hover{
    background: #fff;
    color: #000;
    transform: translateY(-10px);

}

/*---Portfolio---*/


.portfolio{
    margin: 50px 0;
    cursor: pointer;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), green);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: green;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid green;
    padding: 10px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background .5s;
}

.btn:hover{
    background: green;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/*-----Contac----*/

#contact{
    margin: 20px 50px;
}

.contact-left .sub-tittle{
    margin-left: -50px;
   
}

.contact-left p{
    margin-left: -17px;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: green;
    margin: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: green;
    display: inline-block;
    transition:  .6s;
}

.social-icons a:hover{
    color: #fff;
    transform: translateY(-10px);
}
 .btn.btn2{
    display: inline-block;
    background: green;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
    transition: .6s;
 }
 .btn.btn2:hover{
    color: green;
    background: #fff;
    transform: translateY(-5px);
 }
.coppy li{
    list-style: none;
}
 .coppy{
    display: flex;
    color: green;
    font-weight: bold;
     align-items: center;
    justify-content: center;
    margin: 30px;
 }

 .coppy ul li a{
    list-style: none;
 }

 .coppy li ul:hover{
    color: #ababab;
 }

 .container .fa-solid, .fa-light{
    display: no;
 }

 .contact-right form{
    width: 100%;
 }

 form input, form textarea{
    width: 100%;
    border: 1px;
    outline: none;
    background: #111;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
    text-align: center;
 }

 form .btn2{
    padding: 10px 15px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }

 nav .fa-solid{
    display: none;
 }


/*----Media Querries----*/

@media only screen and (max-width: 750px){
    #header{
        background-image: url(images/3.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: green;
        cursor: pointer;
    }

    nav ul{
        background: #111;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 500px;
        padding-top: 50px;
        border-radius: px;
        z-index: 2;
        border: 2px dashed green;
        transition: right .5s;

    }

    nav ul li{
        display: block;
        margin: 25px;
        text-align: center;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    #about{
        padding: 20px 50px;
    }

    .sub-title{
        font-size: 40px;

    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .coppy li{
        list-style: none;
    }

    .coppy{
        font-size: 14px;
    }
}





@keyframes introLoad{
    from{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}